# GraphQL-Forum-Maven-Tutorial-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/graphql_forum_sample/client/: Application.java  FullPreparedQueries.java  GraphQLClient.java  GraphQLClient_TO_BE_REMOVED.java  Main.java  MyGraphQLRepository.java  PartialPreparedQueries.java
src/main/java/org/graphql_forum_sample/client/subscription/: PostSubscriptionCallback.java  SubscriptionRequests.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
